{
  "recommendations": [
    "biomejs.biome",
    "charliermarsh.ruff",
    "github.vscode-github-actions",
    "gruntfuggly.triggertaskonsave",
    "markis.code-coverage",
    "ms-python.debugpy",
    "ms-python.mypy-type-checker",
    "ms-python.pylint",
    "ms-python.python",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck",
    "tombi-toml.tombi"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "tamasfe.even-better-toml"
  ]
}
