{
  "configurations": [
    // Run testing debugging in the terminal so the workspace venv is used
    {
      "console": "integratedTerminal",
      "name": "Debug tests",
      "purpose": ["debug-test"],
      "request": "launch",
      "type": "debugpy"
    },
    // Configuration for pure debugging (use args and cwd attributes accordingly)
    {
      "args": [
        "init",
        "playbook",
        "testns.testname",
        "/home/user/..path/to/your/new_playbook_project"
      ],
      "cwd": "${workspaceFolder}/src",
      "justMyCode": false,
      "module": "ansible_creator",
      "name": "Debug subcommand: init",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "add",
        "resource",
        "devcontainer",
        "/home/user/..path/to/your/existing_project"
      ],
      "cwd": "${workspaceFolder}/src",
      "justMyCode": false,
      "module": "ansible_creator",
      "name": "Debug subcommand: add",
      "request": "launch",
      "type": "debugpy"
    }
  ],
  "version": "0.2.0"
}
